<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf8">
		<title>Adoção</title>
		<link rel="stylesheet" type="text/css" href="projeto.css"/>
	</head>
	<body id="body">
		<div class="conteudo">
			</br>
			<nav id="menu">
				<ul>
					<li><a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/InicioNL.html"><img src="img/LogoV3.png" class="logo"></a></li>
					<li><a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/InicioNL.html">Inicio</a></li>
					<li><a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/AdocaoNL.html">Adoção</a></li>
					<li><a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/SobreNL.html">Sobre</a></li>
					<li><a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/Cadastro.html">Cadastro</a></li>
					<li><a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/ContatoNL.html">Contato</a></li>
					<li><a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/Entar.html">Entrar</a></li>
				</ul>
			</nav>
			<hr class="linha">
			<div>
				<div>
				<h3>Pesquisa:</h3><p class="p1">Raça:<select><option>raça1</option><option>raça2</option><option>raça3</option></select>
				                     Sexo:<select><option>M</option><option>F</option></select>
									 Porte:<select><option>Pequeno</option><option>Médio</option><option>Grande</option></select>
					                 <input type="button" name="pesq" value="Pesquisar"></input></p>
				</div>
			</div>
			<div>
				</br>
				<center><img src="img/d2.jpg" class="imagem"></center>
				<p class="p1"><b>Nome</b>: Luci</br> <b>Porte:</b>Pequeno</b></br> <b>Idade:</b>1 anos</br><b>Sexo:</b>Femea</br>
				<b>Raça:</b></br>
				<b>Descrição:</b> Muito mansa, carinhosa e calma. Já está vacinada e adestrada.
				</br>
				<a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/Entar.html"><b>Quero adotar!</b></a>
			</div>
			<hr class="linha">
			<div>
				</br>
				<center><img src="img/d3.jpg" class="imagem"></center>
				<p class="p1"><b>Nome:</b>Apolo</br> <b>Porte:</b>Gande</br> <b>Idade:</b>3 anos</br><b>Sexo:</b>Macho</br>
				<b>Raça:</b></br>
				<b>Descrição:</b> Muito mansa, carinhosa e calma. Já está vacinada e adestrada. 
				</br>
				<a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/Entar.html"><b>Quero adotar!</b></a>
			</div>
			<hr class="linha">
			<div>
				</br>
				<center><img src="img/d1.jpg" class="imagem"></center>
				<p class="p1"><b>Nome:</b>Apolo</br> <b>Porte:</b>Gande</br> <b>Idade:</b>3 anos</br><b>Sexo:</b>Macho</br>
				<b>Raça:</b></br>
				<b>Descrição:</b> Muito mansa, carinhosa e calma. Já está vacinada e adestrada. 
				</br>
				<a href="#file:///C:/Users/Usuario/Documents/Eng%20de%20software/Entar.html"><b>Quero adotar!</b></a>
			</div>
			<hr class="linha">
			<div>
				</br>
				<center><img src="img/d4.jpg" class="imagem"></center>
				<p class="p1"><b>Nome:</b>Apolo</br> <b>Porte:</b>Gande</br> <b>Idade:</b>3 anos</br><b>Sexo:</b>Macho</br>
				<b>Raça:</b></br>
				<b>Descrição:</b> Muito mansa, carinhosa e calma. Já está vacinada e adestrada. 
				</br>
				<a href="#"><b>Quero adotar!</b></a>
			</div>
			<hr class="linha">
			<div>
				</br>
				<center><img src="img/d5.jpg" class="imagem"></center>
				<p class="p1"><b>Nome:</b>Apolo</br> <b>Porte:</b>Gande</br> <b>Idade:</b>3 anos</br><b>Sexo:</b>Macho</br>
				<b>Raça:</b></br>
				<b>Descrição:</b> Muito mansa, carinhosa e calma. Já está vacinada e adestrada. 
				</br>
				<a href="file:///C:/Users/Usuario/Documents/Eng%20de%20software/Entar.html"><b>Quero adotar!</b></a>
			</div>
			<hr class="linha">
		</div>
	</body>
</html>